{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "test",
    "**/*.spec.ts",
    "**/*.integration-spec.ts"
  ]
}
