{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.119:3000",
        "EXPO_PUBLIC_REVENUECAT_STORE_MODE": "native",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "development"
      },
      "environment": "development"
    },
    "development-test-store": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://stitch-wish-staging-api.avkdesign.net",
        "EXPO_PUBLIC_REVENUECAT_STORE_MODE": "test_store",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://stitch-wish-staging-api.avkdesign.net",
        "EXPO_PUBLIC_REVENUECAT_STORE_MODE": "native",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDEMMkOI6ewbheo9v8tBLjqN7fn2PUtyP0",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:316776132325:web:baf4ada2659d54eb67ae0c",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "stitchwish-d3b28.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "stitchwish-d3b28",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "316776132325-3c0a53erqfph9682igh1rbhtr3maljmj.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "316776132325-ru0b3d1ldv4plb6cgjhipfljcn0s04fi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.316776132325-ru0b3d1ldv4plb6cgjhipfljcn0s04fi",
        "EXPO_PUBLIC_SENTRY_DSN": "https://db510f486cefb9acc100dcf093b38029@o4507810077212672.ingest.de.sentry.io/4511767430168656",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "staging",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-0493573291885691~2187247429",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-0493573291885691~6805149283",
        "EXPO_PUBLIC_ADMOB_ANDROID_REWARDED_AD_UNIT_ID": "ca-app-pub-0493573291885691/1417091233",
        "EXPO_PUBLIC_ADMOB_IOS_REWARDED_AD_UNIT_ID": "ca-app-pub-0493573291885691/4178985949",
        "NODE_ENV": "preview",
        "EXPO_PUBLIC_REVENUECAT_TEST_STORE_API_KEY": "test_ygCSPMslNZlPWctbfSJVClLhprU",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS":"appl_wCOwFMuBjoMJQcgCXCPSEhocxlE",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID":"goog_XiueNaCMhJlFtsOAyTWaewfvISW"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://stitchwish-api.avkdesign.net",
        "EXPO_PUBLIC_REVENUECAT_STORE_MODE": "native",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDEMMkOI6ewbheo9v8tBLjqN7fn2PUtyP0",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:316776132325:web:baf4ada2659d54eb67ae0c",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "stitchwish-d3b28.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "stitchwish-d3b28",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "316776132325-3c0a53erqfph9682igh1rbhtr3maljmj.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "316776132325-ru0b3d1ldv4plb6cgjhipfljcn0s04fi.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.316776132325-ru0b3d1ldv4plb6cgjhipfljcn0s04fi",
        "EXPO_PUBLIC_SENTRY_DSN": "https://db510f486cefb9acc100dcf093b38029@o4507810077212672.ingest.de.sentry.io/4511767430168656",
        "EXPO_PUBLIC_SENTRY_ENVIRONMENT": "production",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-0493573291885691~2187247429",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-0493573291885691~6805149283",
        "EXPO_PUBLIC_ADMOB_ANDROID_REWARDED_AD_UNIT_ID": "ca-app-pub-0493573291885691/1417091233",
        "EXPO_PUBLIC_ADMOB_IOS_REWARDED_AD_UNIT_ID": "ca-app-pub-0493573291885691/4178985949",
        "EXPO_PUBLIC_REVENUECAT_TEST_STORE_API_KEY": "test_ygCSPMslNZlPWctbfSJVClLhprU",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS":"appl_wCOwFMuBjoMJQcgCXCPSEhocxlE",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID":"goog_XiueNaCMhJlFtsOAyTWaewfvISW"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
